<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable</title>
    <style>
        body{
            background-color:rgb(188, 188, 188);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
                 
        }
        tr, th{
            background-color: burlywood !important;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            height: 50px; 
            border-width: 2px;
        }
        th {
            background-color:antiquewhite
        }
        td {
            background-color:antiquewhite;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">SILICON TECH IS A UNIT OF SILICON UNIVERSITY</h2>
    <h3 style="text-align: center;">TIME TABLE (2024-2025)</h3>
    <h5 style="text-align: center;
            margin: 10px 0;">
        BRANCH: CSE |  
        SECTION: A  |  
        NAME: NITYASHREE MOHARATHA
    </h5>

    <table>
        <thead>
            <tr style="background-color: burlywood;">
                <th>Day</th>
                <th>08:00 - 08:55</th><th>09:00 - 09:55</th><th>10:00 - 10:55</th><th>11:00 - 11:40</th><th>11:40 - 12:35</th>
            </tr>
        </thead>
        <tbody>
          
            <tr>
                <td style="background-color:burlywood">Monday</td>
                <td>ML</td><td>FLAT</td><td colspan="2">SSIP Lab</td><td>DMDW</td>
            </tr>
            <tr>
                <td style="background-color:burlywood">Tuesday</td>
                <td colspan="2">IWT Lab</td><td>CN</td><td>MC</td><td>DMDW</td>
            </tr>
            <tr>
                <td style="background-color:burlywood">Wednesday</td>
                <td>UHVPE</td><td>FLAT</td><td colspan="2">SKILL Lab</td><td>ML</td>
            </tr>
            <tr>
                <td style="background-color:burlywood;">Thursday</td>
                <td>MC</td><td>CN</td><td>DMDW</td><td colspan="2">COMPUTER NETWORK Lab</td>
            </tr>
            <tr>
                <td style="background-color:burlywood">Friday</td>
                <td>DMDW</td><td colspan="2">IWT Lab</td><td>UHVPE</td><td>ML</td>
            </tr>
        </tbody>
    </table>
</body>
</html>